<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/styles.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<h1> Montgomery County Rescue Adoption </h1>
    </head>
    

<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pages/about.html">About Us</a>
  <a href="../pages/FAQ.html">FAQ</a>
  <a href="../pages/gallery.html">Photo Gallery</a>
  <a href="../pages/AboutProject.html">Project Roles</a>
  <a href="../pages/contact.html">Contact Us </a>
</div>

<body>

<div class="row">
  <div class="first">
    <div class="card">
      <h1>About Our Project</h1>
        <p> Our group collaborated in creating a word document where we planned out the website and designated roles for each person to complete. Everyone participated in planning the UI design.  </p> 
        
        <h5> The Team</h5>
        
        
        <h3> Sara Cho </h3>
        <h4> PHP Code </h4>
        <p> Worked on the PHP Code </p>
                
        <h3> Jeffrey Guile</h3>
        <h4> General Coding </h4>
        <p>  Helped with SQLite CSV into the program, created "About Us" page, created "Index" page, and CSS editing. </p> 
            
        
        <h3> Katherine McCusker </h3>
        <h4> Contact Us Page and CSS Styling </h4>
        <p> 
            Created the "Contact Us" page, "About the Project" page, and wrote CSS styling and for the website. 
        </p>
        
        <h3> Kristine Ngynen </h3>
        <h4> PHP Code </h4>
        <p>  Helped to create the PHP </p>
        
        <h3> Caroline Shagnea </h3>
        <h4> FAQ Page </h4>
        <p> Created the "FAQ" page. </p>
        
        <h3> Christopher Smith </h3>
        <h4> Gallery </h4>
        <p> Created the page with the photo gallery for the adoptable pets. </p>
        
        
  </div>
</div>
</div> 

</body>
</html>
