<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/styles.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<h1> Montgomery County Rescue Adoption </h1>
    </head>
    

<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pages/about.html">About Us</a>
  <a href="../pages/FAQ.html">FAQ</a>
  <a href="../pages/gallery.html">Photo Gallery</a>
  <a href="../pages/AboutProject.html">Project Roles</a>
  <a href="../pages/contact.html">Contact Us </a>
</div>

<body>

    <!-- banner picture -->
<div id ="banner">
    <center>
    <img src="C:/Users/jeffg/OneDrive/Documents/Web Design/Group Project/images/topbar-banner.png" alt = "baby animals" width="100%" />
    </center>
</div>
        
</div>

<div>
    <h1 style="font-size:50px" align ="center"> Contact Us! </h1>
    <h3 align="center"> Let us know what you think!</h3>
</div>
    
    <!-- Google location of adoption center -->
    <div class = "card-deck">
                <div class = "card">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18478.120825488222!2d-77.15533743357543!3d39.14476427231629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cd8947ad4419%3A0x3b51ba2d480458f1!2sMontgomery%20County%20Police%20Department%20Animal%20Services%20Division!5e0!3m2!1sen!2sus!4v1575942452 338!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" ></iframe>
            </div>
      <div class="card">
                    
<!-- Location and hours of operation -->                    
<h2> Location </h2>
    <ul style="list-style-type:none";> 
        <li>Department of Police, Animal Services Division</li>
        <li>7315 Muncaster Mill Rd.</li>
        <li>Derwood, MD 20855</li>
        <li> Phone: 240.773.5900</li>
            </ul>
    
<h2> Hours Open to the Public</h2>
    <ul> 
        <li>Monday: 12:00pm - 7:00pm </li> 
        <li>Tuesday: 12:00pm - 7:00pm </li>
        <li>Wednesday: CLOSED </li>
        <li>Thursday: 12:00pm - 7:00pm </li>
        <li>Friday: 12:00pm - 7:00pm </li>
        <li>Saturday: 12:00pm - 5:00pm</li>
        <li>Sunday: 12:00pm - 5:00pm</li>
    </ul> 
<p>NOTE: During weekdays, adoption counseling appointments will occur until 6:00pm. On the weekends, adoption counseling appointments will occur until 4:00pm. Appointments only occur after an adoption questionnaire has been submitted by a potential adopter. From 6:00 to 7:00pm on weekdays and 4:00 to 5:00pm on weekends, potential adopters may still browse our selection of adoptable pets. </p>

    <p>*Adoption Center CLOSED to public on Wednesdays and county government holidays.</p>
    </div>
    </div> 
    </div> 

<!-- Form submission -->
<div class="container">
  <form action="action_page.php">
    <h1 align="center"> Send us a Message!</h2>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="reason">Reason for contacting us</label>
    <select id="reason" name="reason">
        <option value="Just saying hi"> Just saying hi</option>
      <option value="Interested in adopting!">Interested in adopting!</option>
      <option value="General question">General question</option>
        
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</html>
