<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/styles.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<h1> Montgomery County Rescue Adoption </h1>
	</head>



<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pages/about.html">About Us</a>
  <a href="../pages/FAQ.html">FAQ</a>
  <a href="../pages/gallery.html">Photo Gallery</a>
  <a href="../pages/AboutProject.html">Project Roles</a>
  <a href="../pages/contact.html">Contact Us </a>
</div>

<body>
<h1>Photo Gallery</h1>
<div class="row">
  <div class="first">
    <div class="card">
      <h2>Adoptable Pets</h2>
	  

      
	  <table>
    
    <tbody>
       
		<tr>
			<td> Abigail</td>
			<td> <img src=" ../images/abigail.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Willy</td>
			<td> <img src=" ../images/willy.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Aspen</td>
			<td> <img src=" ../images/aspen.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Bonnie</td>
			<td> <img src=" ../images/bonnie.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Chance</td>
			<td> <img src=" ../images/chance.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Britney</td>
			<td> <img src=" ../images/britney.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Diva</td>
			<td> <img src=" ../images/diva.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Fossil Fuel</td>
			<td> <img src=" ../images/fossil_fuel.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Quinn</td>
			<td> <img src=" ../images/quinn.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Sefid</td>
			<td> <img src=" ../images/sefid.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Stump</td>
			<td> <img src=" ../images/stump.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Pineapple</td>
			<td> <img src=" ../images/pineapple.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Cupid</td>
			<td> <img src=" ../images/cupid.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Hamilton</td>
			<td> <img src=" ../images/hamilton.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Charlie</td>
			<td> <img src=" ../images/charlie.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Chantel</td>
			<td> <img src=" ../images/chantel.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Goldfinger</td>
			<td> <img src=" ../images/goldfinger.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Silver</td>
			<td> <img src=" ../images/silver.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Shiloh</td>
			<td> <img src=" ../images/shiloh.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		<tr>
			<td> Yakov</td>
			<td> <img src=" ../images/yakov.png" alt="Gungnir" width = "300" /> </td>
		</tr>
		
    </tbody>
</table>
    </div>
  </div>

  </div>

    

</div>
</body>

</html>