<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/styles.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<h1> Montgomery County Rescue Adoption </h1>
	</head>



<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pages/about.html">About Us</a>
  <a href="../pages/FAQ.html">FAQ</a>
  <a href="../pages/gallery.html">Photo Gallery</a>
  <a href="../pages/AboutProject.html">Project Roles</a>
  <a href="../pages/contact.html">Contact Us </a>
</div>
<body>
<h1>About Me</h1>
<div class="row">
  <div class="first">
    <div class="card">

	  <img src=" ../images/adoptable_animals.png" alt="adopt_animals" width = "1080" />
	  	<h3> Who are we?</h3>
		<p> We are a home for rescued pets! 
		We take in animals of all sorts from no legged creatures to 100 legged creatures. From aquatic life 1000 feet under the sea to flying animals that soar in the sky, not to mention everything beautiful in between.
		Our rescue house is home to many loving and caring hard workers who love animals no matter of their appearences or personalities. This means if we see an animal without a collar, or a stray, out and about, we don't worry about the posible dieseases it
		may have, we bring it back to the shelter regardless and figure it out from there.
		<br>
		We hope you will find your new bestfriend here!
		</p>
		
		<h3>Our History</h3>
		<p>
		The Montgomery County Animal Services and Adoption Center (MCASAC), operated by the Department of Police, Animal Services Division,  provides high-standard sheltering and care to the homeless, abused, and neglected animals in our community and ensures the safety and welfare of the county’s citizens. We are the the county's only open-admissions, municipal shelter.
		<br>
		The Center’s doors are open to all animals in need from dogs and cats to farm animals, wildlife, and exotics.  Trained staff provide animals with daily care, mental and physical enrichment, health and wellness checks, and more. 
		Through adoptions, spay and neuter assistance, vaccination clinics, education and outreach, the Center serves as a critical community resource to promote and advocate for responsible pet care.  With community support and partnerships with other animal-welfare groups, our Foster, Rescue and Volunteer programs enhance and save the lives of even more homeless animals.
		<br>
		Animal Services Officers are on-call seven days a week to investigate citizen complaints and respond to animal emergencies 24 hours a day.  These calls include animal-related matters such as: animal abuse and neglect; law enforcement; calls regarding stray, rabid, or aggressive animals; and sick or injured wildlife. 
		<br>
		The Montgomery County Animal Services and Adoption Center is proud to serve as the region’s largest eco-friendly animal services and adoption center.
		</p>
		
		<h3> Adoption Process </h3>
		<p>
		In order to adopt, you must:
		<ul>
		<li> Be at least 18 years of age </li>
		<li> Bring your driver's license or other government issued photo ID </li>
			<ul>
			<li> If the address on your ID is not your current address, you must bring a lease or closing statement listing your name and address, as secondary verification </li>
			</ul>
		<li> Bring a lease with pet addendum that states you can have pets (listing size/breed/number of animals restrictions), if you rent a residence   </li>
			<ul>
			<li> OR a Letter of Authorization from homeowners allowing the type, breed, and number of pets you are applying for if there is no formal lease </li>
			</ul>
		<li> Rabies vaccination certificates for all dogs, cats, or ferrets in your home (if applicable) </li>
		<li> Be ready to welcome a new pet into your home! </li>
		</p>
	</div>
  </div>
</div>



</body>
</html>