<!DOCTYPE html>
<html lang="en">
<head>
<title>FAQ</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/styles.css">
<h1> Montgomery County Rescue Adoption </h1>
</head>
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pages/about.html">About Us</a>
  <a href="../pages/FAQ.html">FAQ</a>
  <a href="../pages/gallery.html">Photo Gallery</a>
  <a href="../pages/AboutProject.html">Project Roles</a>
  <a href="../pages/contact.html">Contact Us </a>
</div>

<body>
<h1> FAQ </h1>

<div class="row">
  <div class="first">
    <div class="card">

<h2>
Can I take my new pet home with me on the same day of my visit?
</h2>
<p>
Yes! As long as you fulfill the following requirements:
</p>
<p>
Be at least 18 years of age
</p>
<p>
Bring your driver's license or other government issued photo ID
</p>
<p>
If the address on your ID is not your current address, you must bring a lease or closing statement listing your name and address, as secondary verification
</p>
<p>
Bring a lease with pet addendum that states you can have pets (listing size/breed/number of animals restrictions), if you rent a residence  
OR a Letter of Authorization from homeowners allowing the type, breed, and number of pets you are applying for if there is no formal lease
Rabies vaccination certificates for all dogs, cats, or ferrets in your home (if applicable)
</p>
<p>
Be ready to welcome a new pet into your home!
</p>

<h2>
How much does adopting a pet cost?
</h2>

<p>
It depends! Please refer to the following table for reference:
</p>
<h2>
Cats
</h2>
<table>
        <td>Kitten Younger than 6 Months</td>
        <td>$100</td>
    </tr>
  <tr>
        <td>Kitten 7 Months and Older</td>
        <td>$50</td>
  </tr>
  <tr>
        <td>Cats Older than 8 Years</td>
        <td>$0</td>
  </tr>
    <tr>
        <td>Bonded Pairs Under 6 Months</td>
        <td>$150</td>
  </tr>
  <tr>
        <td>Bonded Pairs Over 6 Months</td>
        <td>$75</td>
  </tr>
    <tr>
        <td>Special Needs Cat</td>
        <td>$0</td>
  </tr>
 </table>
 <h2>
 Dogs
 </h2>
 <table>
    <tr>
        <td>Puppies Younger than 6 Months</td>
        <td>$150</td>
  </tr>
    <tr>
        <td>Puppies 7 Months and Older</td>
        <td>$100</td>
  </tr>
    <tr>
        <td>Older than 7 Years</td>
        <td>$75</td>
  </tr>
    <tr>
        <td>Special Needs</td>
        <td>$0</td>
  </tr>
  <tr>
        <td>Bonded Pairs Older than 6 Months</td>
        <td>$150</td>
  </tr>
</table>
<h2>
Small Mammals
</h2>
<table>
   <tr>
        <td>Gerbil</td>
        <td>$5</td>
  </tr>
    <tr>
        <td>Hamster</td>
        <td>$5</td>
  </tr>
    <tr>
        <td>Mouse</td>
        <td>$5</td>
  </tr>
    <tr>
        <td>Rat</td>
        <td>$10</td>
  </tr>
  <tr>
        <td>Guinea Pig</td>
        <td>$25</td>
  </tr>
   <tr>
        <td>Rabbit</td>
        <td>$25</td>
  </tr>
   <tr>
        <td>Degu</td>
        <td>$25</td>
  </tr>
   <tr>
        <td>Hedgehog</td>
        <td>$40</td>
  </tr>
   <tr>
        <td>Sugar Glider</td>
        <td>$50</td>
  </tr>
  <tr>
        <td>Ferret</td>
        <td>$50</td>
  </tr>
  <tr>
        <td>Chinchilla</td>
        <td>$75</td>
  </tr>
</table>



<h2>
What does the adoption fee include?
</h2>
<p>
Dogs:
</p>
<ul>
  <li>Spay/Neuter</li>
  <li>Microchip</li>
  <li>Heartworm Test</li>
  <li>Distemper, Bordetella, and Rabies Vaccines</li>
  <li>Flea Treatment, De-Worming</li>
</ul>

<p>
Cats:
</p>
<ul>
  <li>Spay/Neuter</li>
  <li>Microchip</li>
  <li>Feline Leukemia/AIDS test</li>
  <li>Distemper and Rabies Vaccines</li>
  <li>Flea Treatment, De-Worming</li>
  
</ul>

<h2>
Where can I find an application?
</h2>
<p>
They are completed upon adoption with an adoption counselor in person.
</p>

<h2>
Should I bring the pets that I have at home to introduce them?
</h2>
<p>
Please leave your resident pets at home! We will give you information about pet introduction.
</p>

<p>
For other questions/concerns regarding pet adoption, please visit our Contact page!
</p>
</div>
  </div>
</div>

</body>
</html>
