body {
  font-family: Georgia;
  padding: 10px;
  background: #f1f1f1;
}

.card-deck {
    display: inline-block;
}

.iframe {
    align: center;
}
/*
.card { 
    display: inline-block;
        height: auto;
        width: auto; 
    
}
*/



/* Header/Blog Title */
#banner img {
  max-width: 100%;
  height: auto;
  width: auto;
  margin:auto;
  display:block
}
#banner {
    max-width: 100%;
    height: auto;
    width: auto; 
}

.header {
    
  padding: 30px;
  text-align: center;
  position: absolute;
  top: 75px;
  width: 100%;
  text-align: center;

}
h1 {
  font-family: Georgia;
  font-size: 50px;
  color: #333;
}
h2 {
  font-family: Georgia;
	color: #333;
}
h3 {
	font-family: Georgia;
	font-size: 26px;
    color: #333;
}
h4 {
  font-family: Georgia;
  font-size: 16px;
  color: #333;
}
h5{
  font-family: Georgia;
  font-size: 40px;
  color: #333;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
    border-color: black;
    color: black;    
      background-color: #ddd;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




.row {   
  float: left;
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31.70%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
  margin-top: 20px;
  text-align: center;
 

  
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
  width: 100%
}

table {

  border-collapse: collapse;
  font-size: 20px;
  width: 80%
}

table,th,td {
    border: 1px solid black;
    text-align: center;
    margin: auto 
}
