<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/styles.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adoptable Pets in Montgomery County</title>
<h1> Montgomery County Rescue Adoption</h1>
</head>





<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pages/about.html">About Us</a>
  <a href="pages/FAQ.html">FAQ</a>
  <a href="pages/gallery.html">Photo Gallery </a>
  <a href="pages/AboutProject.html">Project Roles</a>
  <a href="pages/contact.html">Contact Us </a>
</div>

<div id ="banner">
    <img src=" images/HeaderIdea.jpg" alt="Header Image" width = "1200" />
</div>
</html>